<!DOCTYPE html>
<html>
<head>
    <title>Hello Word</title>
</head>
<style>

div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 75px;
    padding-left: 100px;
}

.div1 {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
}

.div2 {
    border: 1px solid black;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 200;
    background-color: lightblue;
}

p.one {
    border:2px solid green;
}

p.two {
    border-style: solid;
    border-color: red green blue yellow;
}

p.border1 {
    border: 10px solid red;
}

body {
    background-image: url("5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p.outset {
    border-style: outset;
}

#myHeader{
    background-color: #f5ccff;
    color: black;
    padding: 40px;
    text-align: center;
}

.city{
    background-color: #ccddff;
    color: Black;
    padding: 10px;
}

.chicken{
    background-color: tomato;
    color:white;
    padding: 10px;
}
</style>
<body>
    <h1 style="background-color:DodgerBlue; text-align: center;" >Hello everybody </h1>


    <h1 id="myHeader">My Cities Heading 1</h1>

    <h3 class="city" style="text-align: center;">London</h3>
    <p  class="outset">London is the capital of England</p>

    <h3 class="city" style="text-align: center;">Tokyo</h3>
    <p  class="two">Tokyo is the capital of Japan.</p>

    <h3 class="chicken" style="text-align: center;">Paris Heading 3</h3>
    <p  class="one">Paris is the capital of France</p>

    <h3 class="chicken"style="text-align: center;"> Ha Noi</h3>
    <p  class="outset">Ha Noi is the capital of Viet Nam</p>

    <h2>HTML Image</h2>
    <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
    <p>This is a paragraph</p>
    <div>This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.
    </div>
    <table>
        <h2>Bang E World Cup 2018</h2>
        
        <tr>
            <th>Ten doi</th>

            <th>Hieu So</th>
            
            <th>So Diem</th>
            
        </tr>
        <tr>
            <th>Brazil</th>

            <th>+4</th>
            
            <th>7</th>
            
        </tr>
        <tr>
            <th>Thụy Sỹ</th>

            <th>+1</th>
            
            <th>5</th>
            
        </tr>
        <tr>
            <th>Serbia</th>

            <th>-2</th>
            
            <th>3</th>
            
        </tr>
        <tr>
            <th>Costa Rica</th>

            <th>-3</th>
            
            <th>+1</th>
            
        </tr>
        
    </table>

    <div class="div1">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.
    </div>

    <div class="div2">This div element has a top margin of 50px, a right margin of 50px, a bottom margin of 100px, and a left margin of 200px.
    </div>

    <h2>The href Attribute</h2>
    <a href="https://www.facebook.com/hc.datshine"> this is a link facebook</a>

</body>
</html>